{
  "name": "giftbag",
  "version": "1.0.0",
  "description": "大礼包项目依赖",
  "main": "index.js",
  "dependencies": {
    "element-ui": "^2.0.11",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-less": "^3.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
